#BlueJ package file
objectbench.height=116
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8483353884093712
package.editor.height=681
package.editor.width=1296
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ParchisGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=70
