#BlueJ class context
comment0.target=ParchisGUI
comment1.params=
comment1.target=ParchisGUI()
comment10.params=
comment10.target=void\ prepareActionsMenu()
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ev
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ prepareActions()
comment15.params=ev
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=ev
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=ev
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=ev
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=ev
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ prepareElements()
comment20.params=ev
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ev
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ev
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ opcionAbrir()
comment24.params=
comment24.target=void\ opcionGuardar()
comment25.params=
comment25.target=void\ opcionSalir()
comment26.params=
comment26.target=void\ buttonLanzar()
comment27.params=
comment27.target=void\ buttonPlay()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ prepareButtons()
comment4.params=
comment4.target=void\ prepareElementosMenu()
comment5.params=
comment5.target=void\ prepareOptions()
comment6.params=
comment6.target=void\ prepareDice()
comment7.params=
comment7.target=void\ prepareBoard()
comment8.params=
comment8.target=void\ prepareNames()
comment9.params=
comment9.target=Dominio.Board\ getBoard()
numComments=29
