#BlueJ class context
comment0.target=Board
comment0.text=\n\ This\ class\ is\ used\ to\ represent\ the\ board\ of\ the\ game.\n\ \n\ @author\ (Santiago\ Ospina\ &\ Isabella\ Manrique)\ \n\ @version\ (27/04/2022)\n
comment1.params=especial
comment1.target=Board(int)
comment1.text=\n\ Constructor\ of\ class\ Board\n\ @param\ especial\:\ number\ of\ special\ tokens\ that\ are\ going\ to\ play\n
comment10.params=
comment10.target=void\ Dice()
comment11.params=choose
comment11.target=void\ choose(int)
comment11.text=\n\ Chooses\ the\ ficha\n
comment12.params=
comment12.target=java.lang.String\ defineFive()
comment12.text=\n\ Defines\ the\ diferent\ actions\ that\ can\ be\ made\ if\ one\ or\ both\ dices\ get\ 5\ or\ the\ addition\ of\ them\ its\ 5\ as\ well\n\ @return\ the\ action\ that\ has\ to\ be\ made\ based\ on\ the\ number\ of\ fichas\ that\ can\ get\ out\ of\ prison\n
comment13.params=
comment13.target=void\ getOut()
comment13.text=\n\ Tells\ the\ user\ if\ one\ or\ two\ pieces\ got\ out\ of\ prision\n\ @param\ dice1\:\ value\ of\ the\ first\ dice\n\ @param\ dice2\:\ value\ of\ the\ second\ dice\n\ @return\ true\ if\ one\ or\ two\ pieces\ got\ out\ of\ prision\n
comment14.params=Ficha
comment14.target=void\ playFicha1(int)
comment14.text=\n\ Plays\ the\ game\n
comment15.params=Ficha
comment15.target=void\ playFicha2(int)
comment16.params=ficha\ value
comment16.target=void\ play1(Ficha,\ int)
comment16.text=\n\ Tells\ the\ player\ of\ the\ ficha\ that\ was\ selected\ was\ able\ to\ move\ the\ value\ that\ was\ selected\n\ @param\ ficha\:\ ficha\ selected\ to\ play\n\ @param\ value\:\ number\ of\ casillas\ that\ the\ player\ wants\ the\ casilla\ to\ move\n
comment17.params=ficha\ start\ finish
comment17.target=boolean\ moveRules(Ficha,\ int,\ int)
comment17.text=\n\ Evaluates\ the\ different\ rules\ of\ the\ game\ that\ allow\ the\ ficha\ to\ move\ of\ not\ move\ and\ tells\ the\ player\ if\ it\ was\ able\ to\ move\n\ @param\ ficha\:\ ficha\ selected\ to\ play\n\ @param\ start\:\ number\ of\ the\ casilla\ where\ the\ selected\ ficha\ is\n\ @param\ finish\:\ number\ of\ the\ casilla\ where\ the\ player\ wants\ to\ move\ the\ selected\ ficha\n
comment18.params=start\ finish
comment18.target=boolean\ existBlock(int,\ int)
comment18.text=\n\ Tells\ if\ there\ are\ any\ blockades\ ahead\ in\ the\ range\ of\ casillas\ where\ the\ piece\ is\ going\ to\ be\ moved\n\ @param\ start\:\ number\ of\ casilla\ where\ the\ selected\ ficha\ is\n\ @param\ finish\:\ number\ of\ the\ casilla\ where\ the\ player\ wants\ to\ move\ the\ selected\ ficha\n\ @return\ if\ there\ are\ blockades\ ahead\n
comment19.params=ficha\ finish
comment19.target=boolean\ canEat(Ficha,\ int)
comment19.text=\n\ Tells\ if\ the\ selected\ ficha\ can\ eat\ another\ one\ when\ it\ moves\ depending\ on\ the\ tipe\ of\ casilla\ where\ it\ is\ placed\ and\ eats\ it\n\ @param\ ficha\:\ ficha\ that\ wants\ to\ me\ moved\ and\ wants\ to\ know\ if\ it\ can\ eat\ another\ one\n\ @param\ finish\:\ number\ of\ the\ casilla\ where\ the\ player\ wants\ to\ move\ the\ selected\ ficha\n\ @return\ if\ the\ ficha\ can\ eat\ another\ one\n
comment2.params=
comment2.target=void\ coloresA()
comment2.text=\n\ Makes\ the\ arraylist\ for\ the\ available\ colors\n
comment20.params=ficha\ finish
comment20.target=boolean\ canBlock(Ficha,\ int)
comment20.text=\n\ Tells\ if\ the\ selected\ ficha\ can\ make\ a\ blockade\ with\ one\ when\ it\ moves\ depending\ on\ the\ tipe\ of\ casilla\ where\ it\ is\ placed\ and\ makes\ a\ blockade\n\ @param\ ficha\:\ ficha\ that\ wants\ to\ me\ moved\ and\ wants\ to\ know\ if\ it\ can\ make\ a\ blockade\ with\ another\ one\n\ @param\ finish\:\ number\ of\ the\ casilla\ where\ the\ player\ wants\ to\ move\ the\ selected\ ficha\n
comment21.params=
comment21.target=void\ turn()
comment21.text=\n\ Modifies\ the\ player\ that\ is\ playing\n
comment22.params=dice1\ dice2\ pares
comment22.target=void\ decide(int,\ int,\ int)
comment23.params=
comment23.target=void\ checkWinner()
comment24.params=nombre
comment24.target=void\ addNames(java.lang.String)
comment25.params=
comment25.target=void\ colorName()
comment26.params=
comment26.target=java.lang.String\ getName()
comment27.params=
comment27.target=java.awt.Color\ getJugadorTurno()
comment28.params=a\ b
comment28.target=void\ setDice(int,\ int)
comment29.params=
comment29.target=Equipo\ getEquipo()
comment3.params=
comment3.target=void\ randomCasillas()
comment30.params=num
comment30.target=Casilla\ getCasilla(int)
comment31.params=
comment31.target=java.util.HashMap\ getCasillas()
comment32.params=color
comment32.target=Equipo\ getEquipo(java.awt.Color)
comment33.params=color
comment33.target=java.util.ArrayList\ getEscalera(java.awt.Color)
comment34.params=
comment34.target=java.util.ArrayList\ getHorizon()
comment35.params=
comment35.target=int[]\ getDice()
comment36.params=
comment36.target=java.lang.String\ getPlayer()
comment37.params=file
comment37.target=Board\ abra(java.io.File)
comment37.text=\n\ Metodo\ que\ nos\ permitira\ abrir\ un\ archivo.\ Abre\ el\ archivoy\ lo\ lee.\n\ Maneja\ nuevos\ tipos\ de\ excepciones\ a\ diferencia\ de\ la\ version\ anterior.\n\ @param\ file\:\ archivo\ que\ abriremos\n
comment38.params=file
comment38.target=void\ guarde(java.io.File)
comment38.text=\n\ Metodo\ que\ nos\ permitira\ guardar\ un\ archivo,\ abre\ el\ archivo\ nuevo\ y\ lo\ escribe\ con\ la\ informacion\ proporcionada.\n\ Maneja\ nuevos\ tipos\ de\ excepcion\ a\ diferencia\ de\ la\ version\ anterior.\n\ @param\ file\:\ archivo\ que\ guardaremos\n
comment39.params=n\ casilla
comment39.target=void\ setCordinates(int,\ Casilla)
comment4.params=
comment4.target=void\ playsComodin()
comment40.params=
comment40.target=void\ orgEscalera()
comment5.params=finalPosition
comment5.target=void\ setComodin(int)
comment6.params=
comment6.target=void\ throwDice()
comment6.text=\n\ Throws\ both\ dice\n\ @return\ the\ values\ of\ each\ dice\n
comment7.params=
comment7.target=void\ fichaDado()
comment8.params=type
comment8.target=void\ setTypeDado(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTypeDado()
numComments=41
