#BlueJ class context
comment0.target=Casilla
comment0.text=\r\n\ This\ class\ is\ used\ to\ represent\ the\ casillas\ of\ the\ game.\r\n\ \r\n\ @author\ (Santiago\ Ospina\ &\ Isabella\ Manrique)\ \r\n\ @version\ (27/04/2022)\r\n
comment1.params=number
comment1.target=Casilla(int)
comment1.text=\r\n\ Constructor\ of\ class\ Casilla\r\n\ @param\ number\:\ number\ assigned\ to\ the\ casilla\r\n
comment10.params=ficha
comment10.target=void\ setFicha(Ficha)
comment10.text=\r\n\ Adds\ a\ ficha\ to\ the\ casilla\r\n\ @param\ ficha\:\ ficha\ that\ wants\ to\ be\ in\ the\ casilla\r\n
comment11.params=ficha
comment11.target=void\ removeFicha(Ficha)
comment11.text=\r\n\ Removes\ a\ certain\ ficha\ from\ the\ casilla\r\n
comment12.params=
comment12.target=boolean\ getCombat()
comment12.text=\r\n\ Gets\ the\ status\ combat\ of\ the\ casilla\ depending\ on\ its\ type\r\n
comment13.params=block
comment13.target=void\ setBlock(boolean)
comment13.text=\r\n\ Changes\ the\ state\ blocked\r\n\ @param\ block\:\ value\ that\ wants\ to\ be\ set\ as\ blocked\r\n
comment14.params=combat
comment14.target=void\ setCombat(boolean)
comment15.params=comodin
comment15.target=void\ setComodin(Comodin)
comment16.params=
comment16.target=Comodin\ getComodin()
comment17.params=
comment17.target=void\ removeComodin()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=x\ y
comment2.target=void\ setPos(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=color
comment5.target=void\ setColor(java.awt.Color)
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment7.params=
comment7.target=int\ getNumber()
comment7.text=\r\n\ Gets\ the\ number\ assigned\ to\ the\ casilla\r\n\ @return\ the\ number\ of\ the\ casilla\r\n
comment8.params=
comment8.target=boolean\ getBlocked()
comment8.text=\r\n\ Gets\ the\ status\ blocked\ of\ the\ casilla\r\n\ @return\ blocked\ state\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getFicha()
comment9.text=\r\n\ Gets\ the\ ficha\ of\ fichas\ that\ are\ in\ the\ casilla\r\n\ @return\ Arraylist\ with\ the\ fichas\ that\ are\ in\ the\ casilla\r\n
numComments=19
