#BlueJ class context
comment0.target=Equipo
comment0.text=\n\ This\ class\ is\ used\ to\ represent\ the\ equipos\ participating\ in\ the\ game.\n\ \n\ @author\ (Santiago\ Ospina\ &\ Isabella\ Manrique)\ \n\ @version\ (27/04/2022)\n
comment1.params=color\ saltarinas
comment1.target=Equipo(java.awt.Color,\ int)
comment1.text=\n\ Constructor\ of\ class\ Equipo\n\ @param\ color\:\ color\ of\ the\ equipo\n
comment10.params=
comment10.target=java.util.ArrayList\ inPrison()
comment10.text=\n\ Gets\ an\ ArrayList\ of\ the\ pieces\ that\ belong\ to\ the\ equipo\ that\ are\ in\ prison\n\ @return\ Arraylist\ of\ the\ pieces\ that\ belong\ to\ the\ equpo\ that\ are\ in\ prison\n
comment11.params=
comment11.target=java.util.ArrayList\ notPrison()
comment11.text=\n\ Gets\ an\ ArrayList\ of\ the\ pieces\ that\ belong\ to\ the\ equipo\ that\ are\ in\ prison\n\ @return\ Arraylist\ of\ the\ pieces\ that\ belong\ to\ the\ equpo\ that\ are\ in\ prison\n
comment12.params=
comment12.target=int\ getWinners()
comment2.params=i
comment2.target=void\ setInicio(int)
comment2.text=\n\ Sets\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ starts\n
comment3.params=i
comment3.target=void\ setEnd(int)
comment3.text=\n\ Sets\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ ends\n
comment4.params=
comment4.target=int\ getInicio()
comment4.text=\n\ Gets\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ starts\n\ @return\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ starts\n
comment5.params=
comment5.target=int\ getEnd()
comment5.text=\n\ Gets\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ ends\n\ @return\ the\ number\ of\ the\ casilla\ where\ the\ equipo\ ends\n
comment6.params=color
comment6.target=void\ changeColor(java.awt.Color)
comment6.text=\n\ Changes\ the\ color\ of\ the\ equipo\n\ @param\ color\:\ the\ color\ that\ we\ want\ to\ change\ \n
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment7.text=\n\ Gets\ the\ color\ of\ the\ equipo\n\ @param\ the\ color\ of\ the\ equipo\n
comment8.params=i
comment8.target=Ficha\ getFicha(int)
comment8.text=\n\ Gets\ the\ number\ of\ the\ piece\ of\ the\ equipo\ that\ is\ requested\n\ @param\ i\:\ number\ of\ piece\ that\ we\ want\ to\ get\n\ @return\ the\ ficha\ that\ was\ requested\n
comment9.params=
comment9.target=Home\ getHome()
comment9.text=\n\ Gets\ the\ home\ of\ the\ equipo\n\ @return\ the\ home\ of\ the\ equipo\n
numComments=13
