#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ This\ class\ is\ used\ to\ represent\ the\ fichas\ of\ the\ game.\r\n\ \r\n\ @author\ (Santiago\ Ospina\ &\ Isabella\ Manrique)\ \r\n\ @version\ (27/04/2022)\r\n
comment1.params=color\ casilla
comment1.target=Ficha(java.awt.Color,\ Casilla)
comment1.text=\r\n\ Constructor\ of\ class\ Ficha\r\n\ @param\ color\:\ color\ of\ the\ piece\r\n\ @param\ casilla\:\ casilla\ where\ the\ piece\ is\ placed\r\n
comment10.params=
comment10.target=int\ getSteps()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ getSalta()
comment13.params=salta
comment13.target=void\ setSalta(boolean)
comment14.params=winner
comment14.target=void\ setWinner(boolean)
comment15.params=
comment15.target=boolean\ getWinner()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Gets\ the\ color\ of\ the\ piece\r\n\ @return\ the\ color\ of\ the\ piece\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Gets\ the\ number\ of\ the\ casilla\ where\ the\ piece\ is\ placed\r\n\ @return\ the\ number\ of\ the\ casilla\ where\ the\ piece\ is\ placed\r\n
comment4.params=inPrison
comment4.target=void\ setPrison(boolean)
comment4.text=\r\n\ Sets\ the\ state\ of\ prison\ of\ the\ piece\r\n
comment5.params=
comment5.target=boolean\ getPrison()
comment5.text=\r\n\ Gets\ the\ state\ prison\ of\ the\ piece\r\n\ @return\ the\ state\ prison\ of\ the\ piece\r\n
comment6.params=casilla
comment6.target=void\ setCasilla(Casilla)
comment6.text=\r\n\ Changes\ the\ casilla\ where\ the\ piece\ is\ placed\r\n
comment7.params=escalera
comment7.target=void\ setInEscalera(boolean)
comment7.text=\r\n\ Changes\ the\ state\ of\ inEscalera\r\n\ @param\ escalera\:\ value\ for\ which\ we\ want\ to\ change\ the\ state\ of\ inEscalera\r\n
comment8.params=
comment8.target=boolean\ getInEscalera()
comment8.text=\r\n\ Changes\ the\ casilla\ where\ the\ piece\ is\ placed\r\n
comment9.params=steps
comment9.target=void\ setSteps(int)
numComments=16
