#BlueJ package file
dependency1.from=Casilla
dependency1.to=Ficha
dependency1.type=UsesDependency
dependency10.from=Equipo
dependency10.to=Saltarina
dependency10.type=UsesDependency
dependency11.from=POOBchisTest
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=POOBchisTest
dependency12.to=ParchisException
dependency12.type=UsesDependency
dependency13.from=POOBchisTest
dependency13.to=Casilla
dependency13.type=UsesDependency
dependency14.from=Board
dependency14.to=Casilla
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Equipo
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=Seguro
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Ficha
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Comodin
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=ParchisException
dependency19.type=UsesDependency
dependency2.from=Casilla
dependency2.to=Comodin
dependency2.type=UsesDependency
dependency3.from=Ficha
dependency3.to=Casilla
dependency3.type=UsesDependency
dependency4.from=Saltarina
dependency4.to=Casilla
dependency4.type=UsesDependency
dependency5.from=Home
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=Comodin
dependency6.to=Casilla
dependency6.type=UsesDependency
dependency7.from=Seguro
dependency7.to=Ficha
dependency7.type=UsesDependency
dependency8.from=Equipo
dependency8.to=Ficha
dependency8.type=UsesDependency
dependency9.from=Equipo
dependency9.to=Home
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7546239210850801
package.editor.height=591
package.editor.width=1282
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=400
target10.height=70
target10.name=Seguro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=450
target11.height=50
target11.name=ParchisException
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=416
target11.y=2
target2.height=70
target2.name=Comodin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=620
target3.height=70
target3.name=Log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1150
target3.y=380
target4.height=70
target4.name=Ficha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=120
target5.height=70
target5.name=Equipo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=190
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=930
target6.y=230
target7.height=70
target7.name=Saltarina
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=490
target8.height=70
target8.name=POOBchisTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=760
target8.y=30
target9.height=70
target9.name=Home
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=300
