#BlueJ class context
comment0.target=POOBchisTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ shouldGetToStairs()
comment11.params=
comment11.target=void\ tearDown()
comment2.params=
comment2.target=void\ shouldGetOutOfJail()
comment3.params=
comment3.target=void\ shouldtwoGetOutOfJail()
comment4.params=
comment4.target=void\ shouldGetDoubleTurn()
comment5.params=
comment5.target=void\ shouldNotGetOut()
comment6.params=
comment6.target=void\ shouldBeAbleToPlay()
comment7.params=
comment7.target=void\ shouldBeAbleToEat()
comment8.params=
comment8.target=void\ shouldBeAbleToBlock()
comment9.params=
comment9.target=void\ shouldNotBeAbleToMove()
numComments=12
